<snippet>
  <content><![CDATA[
${3}<function name="write" model="ir.model.data">
  <function name="search" model="ir.model.data">
    <value eval="[('module', '=', '${1:module}'), ('name', '=', '${2:idx}')]"/>
  </function>
  <value eval="{'noupdate': False}"/>
</function>
${0}
<function name="write" model="ir.model.data">
  <function name="search" model="ir.model.data">
    <value eval="[('module', '=', '${1:module}'), ('name', '=', '${2:idx}')]"/>
  </function>
  <value eval="{'noupdate': True}"/>
</function>
]]></content>
  <tabTrigger>noupdate</tabTrigger>
  <scope>text.xml</scope>
  <description>Write noupdate function</description>
</snippet>
