<snippet>
    <content><![CDATA[
<record id="action_${1/[^a-zA-Z]+/\_/g}_${2/[^a-zA-Z]+/\_/g}" model="ir.actions.act_window.view">
    <field name="sequence" eval="${1:1}"/>
    <field name="view_mode">${2:tree}</field>
    <field name="view_id" ref="${3:base.res_partner_kanban_view}"/>
    <field name="act_window_id" ref="${4:ir.actions.act_window}"/>
</record>
]]></content>
    <tabTrigger>ir.actions.act_window.view</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.act_window.view</description>
</snippet>
