<snippet>
	<content><![CDATA[
<record id="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_server" model="ir.actions.server">
    <field name="name">${1:Human readable name}</field>
    <field name="model_id" ref="${2:model_ir_model}" />
    <field name="binding_model_id" ref="${2:model_ir_model}"/>
    <field name="sequence" eval="${3:50}"/>
    <field name="state">code</field>
    <field name="code">${4:action = self.browse(cr, uid, 1, context=context)}</field>
</record>${0}
]]></content>
    <tabTrigger>ir.actions.server</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.server, running Python code</description>
</snippet>






