<snippet>
    <content><![CDATA[
class ${1:ModelName}(models.Model):
    """ ${2:The summary line for a class docstring should fit on one line.}
    """
    _name = '${3:${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}}'
    _description = '${4:${1/((^[A-Z])|([A-Z]))/(?2:\u$2)(?3:\ \l$3)/g}}'
    _rec_name = '${5:name}'
    _order = '${6:id} DESC'

    name = fields.Char('${7:Name}', size=50${8:, index=True})
    active = fields.Boolean('${9:Active}', default=True)
${0}
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo generic model class</description>
</snippet>
