<snippet>
    <content><![CDATA[
return {
    'type': 'ir.actions.client',
    'tag': 'display_notification',
    'params': {
        'title': '${1:Title}',
        'message': '${2:Message}',
        'type': '${3:info/warning/success/danger}',${4:
        'next': {'type': 'ir.actions.act_window_close'\},}${5:
        'links': [{'label': record.name, 'url': f'#action={action.id\}&id={record.id\}&model=mrp.production'\}],}
        'sticky': False,
    }
}
${0}
]]></content>
    <tabTrigger>notification</tabTrigger>
    <scope>source.python</scope>
    <description>Return pop-up of notification</description>
</snippet>
